<html lang="en">
  <head>
              <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="/login.css" rel="stylesheet">
        </head>
        <body>



  


 <nav>
        
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="https://firebasestorage.googleapis.com/v0/b/octen-29d12.appspot.com/o/presentations%2FUl5d1%2FchatImages%2F1721687289086_my_logo-removebg-preview.png?alt=media&token=33360df2-8425-4642-9867-209bee52f72e" alt="Logo" class="logo">
        <a href="login.html" class="login current"><i class="fa fa-user-circle"></i>Login</a>
       <ul>
          <li><a class="grad-text" href="/">Home</a></li>
            <li><a class="grad-text" href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html" class="active">Hire us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>
   <div class="form-wrap">
   <form id="loginForm" autocomplete="false">
     <h1>Sign In</h1>
     <p>Sign in to your account to continue</p>
     <br>
     <div class="wrap">
         
       <input type="text" required="true" placeholder=" " title="Email" autofocus="false" autocomplete="new-email" id="email">
     <label for="email">Email</label>
     </div>
     <div class="wrap">
       <input type="password" required="true" placeholder=" " title="Password" id="password" class="password">
       
     <label for="password">Password</label>
     <button id="toggleButton"><i class="bi bi-eye-fill"></i></button>
     </div>
     <div class="button-cover">
     <button id="submitBtn">Log In</button>
     </div>
   </form>
   </div>
<footer>
  <div class="socials">
            <a href="https://instagram.com/dharniel_developer_" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@dharniel_developer_" target="_blank"><i class="bi bi-tiktok"></i></a>
        </div>
  <a href="#" class="copyright">&copy; 2024 Danny Agency</a>
</footer>
<script src="/login.js"></script>

    </body></html>